﻿var sitemap = 

(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,[_(c,d,e,f,g,h),_(c,i,e,f,g,j,k,[_(c,l,e,f,g,m)]),_(c,n,e,f,g,o,k,[_(c,p,e,f,g,q,k,[_(c,r,e,f,g,s)]),_(c,t,e,f,g,u),_(c,v,e,f,g,w),_(c,x,e,f,g,y),_(c,z,e,f,g,A),_(c,B,e,f,g,C),_(c,D,e,f,g,E)]),_(c,F,e,f,g,G,k,[_(c,H,e,f,g,I),_(c,J,e,f,g,K),_(c,L,e,f,g,M,k,[_(c,N,e,f,g,O)]),_(c,P,e,f,g,Q),_(c,R,e,f,g,S),_(c,T,e,f,g,U),_(c,V,e,f,g,W)]),_(c,X,e,f,g,Y,k,[_(c,Z,e,f,g,ba,k,[_(c,bb,e,f,g,bc)]),_(c,bd,e,f,g,be),_(c,bf,e,f,g,bg)]),_(c,bh,e,f,g,bi),_(c,bj,e,f,g,bk)]);}; 
var b="rootNodes",c="pageName",d="First enter",e="type",f="Wireframe",g="url",h="First_enter.html",i="Home screen",j="Home_screen.html",k="children",l="setting",m="setting.html",n="single",o="single.html",p="photo display",q="photo_display.html",r="last 5 seconds",s="last_5_seconds.html",t="3S count down",u="3S_count_down.html",v="Photo spy origin",w="Photo_spy_origin.html",x="Photo spy partly",y="Photo_spy_partly.html",z="Canvas",A="Canvas.html",B="feedback",C="feedback.html",D="view others",E="view_others.html",F="multiple",G="multiple.html",H="no result",I="no_result.html",J="3S count down mul",K="3S_count_down_mul.html",L="photo display mul",M="photo_display_mul.html",N="last 5 seconds mul",O="last_5_seconds_mul.html",P="Canvas mul",Q="Canvas_mul.html",R="Photo spy others",S="Photo_spy_others.html",T="feedback mul",U="feedback_mul.html",V="view others mul",W="view_others_mul.html",X="cooperation",Y="cooperation.html",Z="photo display coop",ba="photo_display_coop.html",bb="last 5 seconds coop",bc="last_5_seconds_coop.html",bd="Canvas coop",be="Canvas_coop.html",bf="feedback coop",bg="feedback_coop.html",bh="Pass_on",bi="Pass_on.html",bj="temp",bk="temp.html";
return _creator();
})();
